# tinkoff-investement-bot

./: .gitignore  README.md  compose.yaml  pom.xml
.run/: Run Orchestrator.run.xml  Run Stock Service.run.xml  (+2 more)
bot-service-boot/: pom.xml
bot-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/: BotServiceBootApplication.java
bot-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/client/: OrchestratorClient.java  OrchestratorClientImpl.java
bot-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/configuration/: ExecutorConfiguration.java  RestTemplateConfiguration.java
bot-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/configuration/app/: LocaleConfiguration.java
bot-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/configuration/bot/: BotProperties.java  TradingBotConfiguration.java
bot-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/configuration/handler/: HandlersStrategyConfiguration.java  InlineKeyboardConfiguration.java  ReplyKeyboardConfiguration.java
bot-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/controller/: BotMessagesController.java  ControllerExceptionHandler.java  EventController.java
bot-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/converter/: UserConverter.java
bot-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/exception/: ChatException.java  TradingBotException.java
bot-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/exception/chat/: AccessDeniedException.java  BlockedUserException.java  BotUserDeniedException.java  ProcessingException.java  UnknownUpdateTypeException.java  UnknownUserException.java
bot-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/exception/system/: IllegalTradingBotException.java  ResourceNotFoundException.java
bot-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/facade/: TelegramFacade.java
bot-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/handler/keyboard/: InlineKeyboardHandler.java
bot-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/handler/registry/: ResourceMessageRegistry.java  UpdateHandlersRegistry.java  UpdateTypeHandlerRegistry.java
bot-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/handler/type/: BotStateTypeHandler.java  StringTypeHandler.java
bot-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/handler/update/: BotUpdateHandler.java  CallbackUpdate.java  TextUpdate.java
bot-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/model/bot/: TradingBot.java
bot-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/model/domain/: User.java
bot-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/repository/: UserRepository.java
bot-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/service/bot/: BotSenderService.java  BotSenderServiceImpl.java
bot-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/service/keyboard/: InlineKeyboardService.java  InlineKeyboardServiceImpl.java  ReplyKeyboardService.java  ReplyKeyboardServiceImpl.java
bot-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/service/strategy/: StrategyService.java  StrategyServiceImpl.java
bot-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/utils/: StrategyUtils.java
bot-service-boot/src/main/resources/: application-dev.yml  application.yml
bot-service-boot/src/main/resources/db/migration/: V1__ddl.sql
bot-service-boot/src/main/resources/keyboards/: inline-keyboards.json  reply-keyboards.json
bot-service-boot/src/main/resources/messages/: messages_ru_RU.properties
bot-service-boot/src/test/java/com/itmo/tinkoffinvestementbot/: BotServiceBootApplicationTests.java
orchestrator-service-boot/: pom.xml
orchestrator-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/: OrchestratorApplication.java
orchestrator-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/config/: RestConfig.java
orchestrator-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/configuration/: OrchestratorConfiguration.java
orchestrator-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/controller/: StrategyController.java  SubscribeController.java  TokenController.java
orchestrator-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/repository/: StrategyRepository.java  TinkoffUserRepository.java  TradeOrderRepository.java  UserRepository.java  UserTokenRepository.java
orchestrator-service-boot/src/main/java/com/itmo/tinkoffinvestementbot/service/: StrategyService.java  StrategyServiceImpl.java  SubscribeService.java  SubscribeServiceImpl.java  TokenService.java  TokenServiceImpl.java  TransmitterService.java  TransmitterServiceImpl.java
orchestrator-service-boot/src/main/resources/: application.properties
orchestrator-service-boot/src/main/resources/db/changelog/: db.changelog-master.yaml
strategy-service-boot/: pom.xml
strategy-service-boot/src/main/java/com/itmo/: StrategyApplication.java
strategy-service-boot/src/main/java/com/itmo/configuration/: SparkConfig.java
strategy-service-boot/src/main/java/com/itmo/controller/: StratagiesController.java  StrategiesController.java
strategy-service-boot/src/main/java/com/itmo/dto/: RequestStrategyDto.java  ResponseStrategyDto.java  StrategyType.java  TradeEvent.java  TradeSignal.java
strategy-service-boot/src/main/java/com/itmo/model/: Bars.java  Event.java  EventQueue.java
strategy-service-boot/src/main/java/com/itmo/service/: FileConverterService.java  TradeAlgorithmsService.java
strategy-service-boot/src/main/java/com/itmo/service/stratagies/: AbstractTradeStrategy.java  MACStrategy.java  MeanRevertingPairsTradeStrategyImpl.java  MeanRevertingPairsTradingStrategySpark.java  MovingAverageCrossStrategyImpl.java
strategy-service-boot/src/main/resources/: application.properties  docker-compose.yml  log4j.properties  logback.xml
strategy-service-boot/src/test/java/com/itmo/service/stratagies/: MeanRevertingPairsTradingStrategySparkTest.java
strategy-service-boot/src/test/java/strategies/: StratagiesTest.java  StrategiesTest.java  logback.xml
(+130 files in other folders)
