<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itmo</groupId>
    <artifactId>tinkoff-investement-bot</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>tinkoff-investement-bot</name>
    <description>tinkoff-investement-bot</description>

    <modules>
        <module>parent</module>
        <module>domain</module>
        <module>get-stocks-service-boot</module>
        <module>orchestrator-service-boot</module>
        <module>bot-service-boot</module>
<!--        <module>strategy-service-boot</module>-->
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
