server.port=9998
# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/db
spring.datasource.username=postgres
spring.datasource.password=postgres
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# RST URLs
rest.stock-service-url=http://localhost:9999
rest.strategy-service-url=http://localhost:8888
rest.order-service-url=http://localhost:9996
rest.bot-url=http://localhost:9995