server.port=9998

spring.datasource.url=jdbc:postgresql://localhost:5435/db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

rest.stock-service-url=http://localhost:9999
rest.strategy-service-url=http://localhost:9997
rest.order-service-url=http://localhost:9996